<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Examples</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">



    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

/* RIGHT PORTLET STYLES */
#portal-column-two {
  position: static;
  left: 0;
  float: right;
  margin: 0 0 0.938em 0.938em;
  width: 0.075em;
}

#content dd {
  margin: 0; !important;
}

dl.portlet dd.portletItem, dl.portlet dd.portletFooter, dl.portletError dd {
  padding: 0.040em;
}

#portal-column-two {
  position: static;
  left: 0;
  float: right;
  margin: 0 0 0.075emx 0.075em;
  width: 12.500em;
  border: 0.005em solid rgba(1, 119, 80, .5);
  border-right: 0px;
  border-radius: 0.015em;
  background-color: rgba(238, 238, 238, .7);
}

dt.portletHeader {
  border:0px !important;
  border-radius: 0px !important;
}

dl.portlet a:link {
  color: #444 !important;
  border-bottom: 0.1em solid rgb(204, 204, 204);
}

dl.portlet a:visited {
  color: #444 !important;
  border-bottom: 0.1em solid rgb(204, 204, 204);
}


dl.portlet a:hover {
  color: #fff !important;
  border-bottom: 0.1em solid rgb(204, 204, 204);
}

#content dt {
  font-weight: bold;
  margin-bottom: 0;
  margin-right: 0;
  text-align: center;
}

/* Cloud Login Button */
#content .sign-in-cloud {
  background: url('https://www.cpcc.edu/its/images/cloud/cloud-login-button') rgb(1,119,80);
  background-position: 0px;
  background-repeat: no-repeat;
  background-size: 2.313em 1.250em;
  padding-left: 2.500em;
  margin: 0.125em;
  color: #FFF;
  border-radius: 0.313em;
  border: 0.063em solid rgb(4, 10, 8);
  font-weight: bold;}

#content .sign-in-cloud:hover {
  background: url('https://www.cpcc.edu/its/images/cloud/cloud-login-button') rgb(1,119,80);
  background-position: 0em;
  background-repeat: no-repeat;
  background-size: 2.313em 1.250em;
  padding-left: 2.500em;
  color: #fff;
  border-radius: 0.313em;
  border: 0.063em solid rgb(4,10,8);
}


/* PSEUDO FOOTER STYLES */
<style>
.pseudoContainer {
  width: 44.375em;
  border-radius: 0.125em;
}

.pseudoColStyle {
  border: 1px solid rgb(66,192,251);
  background-color: rgba(238, 238, 238, 0.3);
}

.pseudoColor {
  color: rgb(66,192,251);
  padding-right: 0.188em;
}

</style>

  </head>
  <body>
    <h1>Bootstrapped Plone Page Elements</h1>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
       <script src="js/bootstrap.min.js"></script>



<br>
<div style="margin-left: 50px">
<input type="button" value="Login Here" class="btn btn-default sign-in-cloud">
<!-- staging footer -->
<br>
<hr>
<br>
<div class="pseudoContainer text-left">

  <div class="row">
    <div class="col-lg-12 pseudoColStyle">
      <div class="col-md-4">
        <ul class="nav  nav-stacked" style="list-style: none;">
          <li><a href="http://webstaging.cpcc.edu/its/helpdesk"><i class="fa fa-link pseudoColor" aria-hidden="true"></i>ITS Help Desk Web Site</a></li>
          <li><a href="tel:+17043305000"><i class="fa fa-phone-square pseudoColor" aria-hidden="true"></i>704.330.5000</a> - phone</li>
        </ul>
      </div>
      <div class="col-md-4">
        <ul class="nav nav-stacked" style="list-style: none;>
          <li><a href="mailto:helpdesk@cpcc.edu"><i class="fa fa-envelope pseudoColor" aria-hidden="true"></i>helpdesk@cpcc.edu</li>
          <li><a href="tel:+17043305475"><i class="fa fa-fax pseudoColor" aria-hidden="true"></i>704.330.5475</a> - fax</li>
        </ul>
      </div>
      <div class="col-md-4">
        <ul class="nav nav-stacked" style="list-style: none;>
          <li><a href="its/helpdesk/chat-support"><i class="fa fa-comments pseudoColor" aria-hidden="true"></i>Live Chat Support </a></li>          
        </ul>
      </div>
   </div>
   </div>
   </div>
    </div>





</body></html>